-- Initial ICalendarParserP1.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ICalendarParserP1
version:             0.1.0.0
synopsis:            A parser for the ICalendar format
-- description:
license:             BSD3
license-file:        LICENSE
author:              Tim Brussaard
maintainer:          t.brussaard@students.uu.nl
-- copyright:
category:            Parser
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ICalendarParserP1
  main-is:             StartingFramework.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,
                       uu-tc,
                       derive >= 2.6.4,
                       text >= 1.2,
                       time >= 1.8
  hs-source-dirs:      src
  default-language:    Haskell2010
